#configuracion de puerto
PORT=

#configuracion de la base de datos
DB_WORKSPACE=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

#llave secrete
JWT_SECRET=

#url de apu slackWebhook
SLACK_WEBHOOK=
